<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
 
    <title>COTTON PLANT DISEASE PREDICTION</title>
 
    <style>

        /* NAVIGATION PANE START*/            
        .mid {
              display: block;
              
              color: white;
              width: 100%;
              height: 57px;
              
              background-color: #a5233d;
              
          }
          .navbar
          {
              margin: 0px 0px 0px 880px;
              font-size: 18px;

          }
          .home
          {
              color: white;
      
      margin-left: 72px;
          }
          .navbar a:hover{
              color: antiquewhite;
              cursor: pointer;
              text-decoration: none;
          }
          
          .about
          {
              color: white;
              
              margin-left: -62px;

          }
          .service
          {
              color: white;
      margin-left: -63px;

          }
          .contact
          {
              color: white;
      margin-left: -61px;

          }
          .left 
          {
              display: inline-block;
              position: absolute;
              left: 5px;
              top: -66px;
              font-size: 39.25px;
              font-weight: bold;
              color: white;
          }
    
          
          .list{
              margin-top: 7px;
          }
          .img_1{
              width: 49px;
          }
          .beps_1{
              --h: 1.2em;   /* the height */
              margin-top: 6px;
        
        line-height: var(--h);
        color: #0000;
        text-shadow: 
          0 calc(-1*var(--_t,0em)) #ffffff, 
          0 calc(var(--h) - var(--_t,0em)) #fbfbfb;
        overflow: hidden;
        transition: .3s;
          }
          .beps_1:hover{
              --_t: var(--h);
          }
  /* NAVIGATION PANE END*/  

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
 
        }
 
        .carousel-inner img {
            height: 70vh;
        }
 
        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
        }
 
        .details h2 {
             
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(43, 86, 86);
            font-size: 3rem;
        }
 
        label:hover {
            transform: scale(1.03);
        }
 
        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
 
        }
 
        .gallery-h1 h1 {
 
            background-color: rgb(44, 43, 43);
            color: rgb(88, 45, 78);
            padding: 20px;
            border-radius: 15px;
 
        }
 
        .details h1 {
            color: rgb(121, 33, 104);
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(27, 28, 29);
        }
 
        .upload {
 
            font-size: 20px;
            background-color: rgb(193, 181, 181);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
 
        }
 
        ::-webkit-file-upload-button {
            color: white;
            padding: 20px;
            border: 2px solid rgb(129, 129, 129);
            background-color: rgb(129, 129, 129);
            border-radius: 15px;
 
        }
 
        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(166, 237, 188);
 
        }
 
        input[type="submit"] {
            position: absolute;
            margin-top: 150px;
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
 
        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }
 
        .carousel-caption h3 {
 
 
            font-family: 'Rowdies', cursive;
            color: rgb(142, 122, 194);
            text-transform: uppercase;
            margin-bottom: 10px;
 
        }
 
        .carousel-caption p {
            padding: 7px;
 
        }
 
        .img-thumbnail {
            height: 300px;
        }
 
        .Content-h5 {
 
            padding: 15px;
            background-color: rgb(172, 237, 106);
            color: rgb(19, 18, 18);
            border-radius: 15px;
            margin-bottom: 25px;
        }
 
        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>
 
 
</head>
 
<body style="background-color:#E9EDC9">
 <!-- mid box for logo starts -->
<section id="navigation_bar_top">        
    <div class="mid">
      <ul class="navbar" type="none">
          <li class="list"><a class="home" href="#predictDisease">Predict Cotton Disease</a></li>
          <li class="list"><a class="about" href="https://www.windy.com/?26.876,80.911,5" target="_blank">Check Weather</a></li>
          <li class="list"><a class="logout" href="logout">LogOut</a></li>
          <!-- <li class="list"><a class="service" href="#our_services"></a></li> -->
      </ul>
  </div>
  <!-- mid box for logo end -->
  <!-- left box for logo -->
  <div class="left">        
      <img src="#" alt="">
      <div>
      <div class="beps_1">Smart Farming <img src="https://cdn-icons-png.flaticon.com/512/5545/5545101.png" alt="" class="img_1"></div>
      
      </div>
  </div>
  <!-- left box for logo end-->
</section>
    <header>
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="/static/images/img1.jpg" class="d-block w-100" alt="...">
 
                        <div class="container">
                            <div class="container background-img3">
                                <div class="carousel-caption">
 
                                    <h3>Cotton
                                        Plant Disease Prediction </h3>
                                    
 
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="carousel-item">
                        <img src="/static/images/img2.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="carousel-caption">
                                <h3 >कपास पेड़ का रोग का अंदाज और उपाय 
                                </h3>
                                
                               
 
                            </div>
                        </div>
                    </div>
 
 
                    <div class="carousel-item">
                        <img src="/static/images/img3.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="container ">
                                <div class="carousel-caption">
                                    <h2> Cotton disease and Weather prediction model </h2>
 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>
 
    <section>
 
        <div id="predictDisease" class="container-fluid details" style="margin-top: 50px;">
            <h1 class="text-center mt-5 ">Predict Cotton Crop Disease & Get Cure</h1>

            <h2 class="text-center mt-0 mb-4 " style="font-size: 2rem; color:#617143"  >कपास के पेड कि तस्वीर डालिये</h2>
            
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
                <div class="border border-dark p-3" style="margin-bottom: 300px;">
                    <input class="btn-lg" type="file" name="image" class="upload">
                    <button class="btn-lg" type="submit" value="Predict">Predict</button>
                </div>
            </form>

        </div>
    </section>
 
    <section style="margin-bottom: 100px;">
 
        <div class="container gallery-h1">
 
            <h1 class="text-center mt-4 mb-4">Photo Gallery</h1>
 
            <hr class="mt-2 mb-5">
 
            <div class="row text-center text-lg-left">
 
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/Gallery1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/Gallery2.jpg" alt="">
                    </a>
                </div>
 
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/Gallery3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/Gallery4.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/Gallery5.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/Gallery6.jpg" alt="">
                    </a>
                </div>
 
            </div>
 
        </div>
 
    </section>
 
 
    <section>
        <div class="container Content-h5">
 
            <h5 style="font-size: 1rem;" class="text-center my-3 contents">
                Made with ❤️ In India</h5>
 
        </div>
    </section>
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
 
</body>
 
</html>